<html>
<head>
    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      background-image:url("https://newevolutiondesigns.com/images/freebies/city-wallpaper-18.jpg");
    }
    h1 {
      font-size: 4em;
      font-family: 'Roboto', sans-serif;
      color: #ffebee;
    }
    h4 {
      font-size: 2em;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      color: #ffebee;
    }
    .content {
      width:50%;
      margin:auto;
      padding: 25px;
    }
    .centre {
      width:50%;
      margin:auto;
    }
    .urlbox {
      width:100% !important;
      margin:auto !important;
    }
    .urlform {
      width:50% !important;
      margin:auto !important;
    }
  </style>
</head>
<body>
  <nav class="grey darken-3">
    <div style="width:50%; margin:auto;" class="nav-wrapper">
      <a href="#" class="brand-logo">LinkMe.io</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="https://github.com/Matt-Allen44/linkme">View on Github</a></li>
      </ul>
    </div>
  </nav>
  <div class='valign-wrapper' style='  display: flex;flex-flow: column; height:75%'>
    <div class='content'>
      <h1>Your Free & Open Link Shortener </h1>
      <h4> An Open Source Take On Link Shortening </h4>
      <form class='urlform'>
        <input class='urlbox cyan lighten-5' style='padding-left:5px' placeholder="http://www.google.com" type="url" name="homepage">
        <button style="width:100%; margin-top:10px; grey darken-3; background-color:#424242" class="btn waves-effect waves-light" type="submit" name="action">Link Me</button>
      </form>
    </div>
  </div>
</body>
</html>
