<html>
<head>
    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.3.1/js/md5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.12/clipboard.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
    body {
      background-image:url("https://newevolutiondesigns.com/images/freebies/city-wallpaper-18.jpg");
      background-position: center;
    }
    h1 {
      font-size: 4em;
      font-family: 'Roboto', sans-serif;
      color: #ffebee;
    }
    h4 {
      font-size: 2em;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      color: #ffebee;
    }
    .content {
      width:50%;
      margin:auto;
      padding: 25px;
    }
    .centre {
      width:50%;
      margin:auto;
    }
    .urlbox {
      width:100% !important;
      margin:auto !important;
    }
    .urlform {
      width:50% !important;
      margin:auto !important;
    }
    ::selection {
      background: #4db6ac; /* WebKit/Blink Browsers */
      color: #fff;
    }
    ::-moz-selection {
      background: #4db6ac; /* Gecko Browsers */
      color: #fff;
    }
    .biege {
      background-color: #eaceb8;
    }
  </style>
</head>
<body>
  <nav class="biege">
    <div style="width:50%; margin:auto;" class="nav-wrapper">
      <a href="#" class="brand-logo">LinkMe</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="https://github.com/Matt-Allen44/linkme">View on Github</a></li>
      </ul>
    </div>
  </nav>
  <div class='valign-wrapper' style='  display: flex;flex-flow: column; height:75%'>
    <div class='content'>
      <h1 class='center-align'>Your Link is Now Ready</h1>
      <h4> Get Ready To Share Your Link With The World </h4>
      <div class='urlform'>
        <input id='urlbox' class='urlbox' style='padding-left:5px; background-color:#eadfd6' placeholder="http://www.google.com" type="url" name="url" value='test'>
        <button id='urlbutton' style="width:100%; margin-top:10px; grey darken-3; background-color:#424242" class="btn waves-effect waves-light" name="action" data-clipboard-target="#urlbox">Copy Link</button>
      </div>
    </div>
  </div>
  <script>
    var urlParam = unescape(location.search.split('url=')[1].split('&')[0]);
    var urlShort = md5(urlParam).substr(0,6)
    document.getElementById('urlbox').value = 'localhost/' + urlShort;
    new Clipboard('#urlbutton');
  </script>
</body>
</html>
